AZURE_API_KEY=738uuhj6Mua38d4mbkIgu30hztXcnlnp643HQVoRLkUj7aBEFFTpJQQJ99ALACYeBjFXJ3w3AAABACOGJXXJ
AZURE_API_ENDPOINT=https://bizadvisoropenai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview
DEPLOYMENT_NAME=gpt-35-turbo
REACT_APP_GOOGLE_CLIENT_ID=545733247058-l0a3t840u3ctbl0bn0fn0h2pvt9klt43.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
